%dw 2.0

type auto_6b80fb89_0e30_4acb_88b9_ce72aa0756d1_Input_Variables_rootMessage = {|
  payload: Any, 
  attributes: org_mule_extension_http_api_HttpRequestAttributes {"typeId": "org.mule.extension.http.api.HttpRequestAttributes",
  "typeAlias": "HttpRequestAttributes"}
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_http_api_HttpRequestAttributes = {|
  listenerPath: String, 
  rawRequestPath: String, 
  relativePath: String, 
  maskedRequestPath: String, 
  version: String, 
  scheme: String, 
  method: String, 
  requestUri: String, 
  rawRequestUri: String, 
  queryString: String, 
  localAddress: String, 
  remoteAddress: String, 
  clientCertificate?: java_security_cert_Certificate {"typeId": "java.security.cert.Certificate",
  "typeAlias": "Certificate"}, 
  queryParams: { _?: String }, 
  uriParams: { _?: String }, 
  requestPath: String, 
  headers: { _?: String }
|} {"typeId": "org.mule.extension.http.api.HttpRequestAttributes",
"typeAlias": "HttpRequestAttributes"}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey {"typeAlias": "PublicKey",
  "typeId": "java.security.PublicKey"}, 
  "type"?: String
|} {"typeId": "java.security.cert.Certificate",
"typeAlias": "Certificate"}
type java_security_PublicKey = {|  |} {"typeAlias": "PublicKey",
"typeId": "java.security.PublicKey"}







